{
  "name": "vue_spa_webpack",
  "version": "1.0.0",
  "description": "webpack config template project for vue spa",
  "main": "index.js",
  "author": "pompey",
  "license": "MIT",
  "scripts": {
    "dev": "TS_NODE_PROJECT=\"config/tsconfig-for-webpack-config.json\" webpack-dev-server --config config/webpack.dev.ts",
    "build": "TS_NODE_PROJECT=\"config/tsconfig-for-webpack-config.json\" webpack --config config/webpack.prod.ts",
    "lint": "tslint --fix -p ./",
    "test:unit": "webpack --config config/webpack.prod.ts",
    "test:e2e": "webpack --config config/webpack.prod.ts"
  },
  "dependencies": {
    "element-ui": "^2.4.8",
    "vue": "^2.5.17",
    "vue-i18n": "^8.1.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.11.7",
    "@types/webpack": "^4.4.16",
    "@types/webpack-merge": "^4.1.3",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.10",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "prettier-tslint": "^0.4.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^5.2.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.6.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
